spring.application.name=58.rent-company-server-sprint-8

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true

server.error.include-message=always

logging.level.telran=debug

file-name=company.data

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://gramma1478elena:lnXkEHeDhOdxgXEA@cluster1.976wk8z.mongodb.net/accounting?retryWrites=true&w=majority&appName=Cluster1

